<Project Sdk="Microsoft.Net.Sdk">
    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <AssemblyName>COM3D2.MeidoPhotoStudio</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35'">$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\lib\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>..\lib\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-UnityScript-firstpass">
            <HintPath>..\lib\Assembly-UnityScript-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\lib\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>..\lib\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="Ionic.Zlib">
            <HintPath>..\lib\Ionic.Zlib.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.dll">
            <HintPath>..\lib\BepInEx.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Config\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
