# MeidoPhotoStudio

./: .editorconfig  .gitignore  COM3D2.MeidoPhotoStudio.Plugin.sln  Directory.Build.props  MeidoPhotoStudio.Plugin.sln  readme.md
COM3D2.MeidoPhotoStudio.Plugin/: COM3D2.MeidoPhotoStudio.Plugin.csproj
COM3D2.MeidoPhotoStudio.Plugin/Config/MeidoPhotoStudio/: mm_dogu_extend.json  mm_ignore_list.json  mm_pose_list.json  translations.en.json
COM3D2.MeidoPhotoStudio.Plugin/Config/MeidoPhotoStudio/Database/: bg_ignore_list.json
COM3D2.MeidoPhotoStudio.Plugin/MeidoPhotoStudio/: AllProcPropSeqStartPatcher.cs  Configuration.cs  Constants.cs  CustomGizmo.cs  DragDogu.cs  LexicographicStringComparer.cs  MPSLight.cs  MPSScene.cs  MaidPlacementUtility.cs  MeidoPhotoStudio.cs  MenuFileCache.cs  MenuFileUtility.cs  MenuItem.cs  MiscGUI.cs  ModelUtility.cs  MyGui.cs  Translation.cs  Utility.cs
COM3D2.MeidoPhotoStudio.Plugin/MeidoPhotoStudio/DragPoint/: CustomGizmo.cs  DragPoint.cs  DragPointGeneral.cs  DragPointGravity.cs  DragPointLight.cs  DragPointMeido.cs  DragPointOther.cs  DragPointProp.cs
COM3D2.MeidoPhotoStudio.Plugin/MeidoPhotoStudio/GUI/Controls/: BaseControl.cs  Button.cs  ComboBox.cs  DropDown.cs  KeyRebindButton.cs  MiscGUI.cs  Modal.cs  SelectionGrid.cs  Slider.cs  TextArea.cs  TextField.cs  Toggle.cs
COM3D2.MeidoPhotoStudio.Plugin/MeidoPhotoStudio/GUI/Panes/: BasePane.cs  MaidFaceSliderPane.cs  MaidSelectorPane.cs  MaidSwitcherPane.cs  TabsPane.cs
COM3D2.MeidoPhotoStudio.Plugin/MeidoPhotoStudio/GUI/Windows/: BaseMainWindow.cs  BaseWindow.cs  BaseWindowPane.cs  MainWindow.cs  MessageWindow.cs  SceneModalWindow.cs  SceneWindow.cs
COM3D2.MeidoPhotoStudio.Plugin/MeidoPhotoStudio/Managers/: CameraManager.cs  DragPointManager.cs  EffectManager.cs  EnvironmentManager.cs  IManager.cs  ISerializable.cs  InputManager.cs  LightManager.cs  MeidoManager.cs  MessageWindowManager.cs  PropManager.cs  SceneManager.cs  WindowManager.cs
COM3D2.MeidoPhotoStudio.Plugin/MeidoPhotoStudio/Managers/EffectManagers/: BloomEffectManager.cs  BlurEffectManager.cs  DepthOfFieldManager.cs  FogEffectManager.cs  IEffectManager.cs  SepiaToneEffectManager.cs  VignetteEffectManager.cs
COM3D2.MeidoPhotoStudio.Plugin/MeidoPhotoStudio/Meido/: Meido.cs  MeidoDragPointManager.cs
COM3D2.MeidoPhotoStudio.Plugin/MeidoPhotoStudio/Patchers/: AllProcPropSeqStartPatcher.cs  BgMgrPatcher.cs
COM3D2.MeidoPhotoStudio.Plugin/MeidoPhotoStudio/Serialization/: ISerializer.cs  ISimpleSerializer.cs  SceneMetadata.cs  Serialization.cs  Serializer.cs  SimpleSerializer.cs
src/MeidoPhotoStudio.Plugin/: BinaryExtensions.cs  CameraUtility.cs  Configuration.cs  Constants.cs  EnumEqualityComparer.cs  GlobalUsings.cs  KeyValuePairExtensions.cs  LexicographicStringComparer.cs  MPSScene.cs  MaidPlacementUtility.cs  MeidoPhotoStudio.Plugin.csproj  MeidoPhotoStudio.cs  MenuFileCache.cs  MenuFileUtility.cs  MenuFilesEventArgs.cs  MenuItem.cs  ModItem.cs  ModelUtility.cs  MousePosition.cs  MpnAttachProp.cs  MpsGui.cs  MyGui.cs  MyRoomItem.cs  Plugin.cs  PresetChangeEventArgs.cs  ScreenshotEventArgs.cs  ScreenshotOptions.cs  ScreenshotService.InputHandler.cs  ScreenshotService.cs  StreamExtensions.cs  Translation.cs  Utility.cs  WfCameraMoveSupportUtility.cs  WindowsLogicalComparer.cs
src/MeidoPhotoStudio.Plugin/Core/: IIndexableCollection.cs  IconCache.cs  InputRemapper.cs  PluginCore.InputHandler.cs  PluginCore.PluginActiveInputHandler.cs  PluginCore.cs  ScreenshotServiceInputHandler.cs  SelectionController.cs  SelectionEventArgs.cs  TransformChangeEventArgs.cs  TransformWatcher.cs  UndoRedoInputHandler.cs
src/MeidoPhotoStudio.Plugin/DragPoint/: CustomGizmo.cs  DragHandleMode.cs  DragPoint.cs  DragPointBG.cs  DragPointBody.cs  DragPointGeneral.cs  DragPointGravity.cs  DragPointInputRepository.cs  DragPointLight.cs  DragPointMeido.cs  DragPointOther.cs  DragPointProp.cs  GeneralDragPointInputService.cs  IDragPointInputRepository.cs  IModalDragHandle.cs  LegacyDragHandleMode.cs  LightProperty.cs  PropInfo.cs
src/MeidoPhotoStudio.Plugin/Framework/: ComparisonComparer.cs  CoroutineRunner.cs  EnumEqualityComparer.cs  KeyedPropertyChangeEventArgs.cs  SafeMpn.cs  ToggleableRotationLimitHinge.cs  TransformBackup.cs  WindowsLogicalStringComparer.cs
src/MeidoPhotoStudio.Plugin/Input/: KeyboardHotkey.cs  KeyboardInput.cs  KeyboardShortcut.cs
src/MeidoPhotoStudio.Plugin/Managers/: BackgroundChangeEventArgs.cs  BackgroundDragHandleController.cs  BackgroundDragHandleService.cs  BackgroundService.cs  BloomController.cs  BlurController.cs  CameraController.cs  CameraInfo.cs  CameraInputHandler.cs  CameraManager.InputHandler.cs  CameraManager.cs  CameraSaveSlotController.cs  DepthOfFieldController.cs  EffectControllerBase.cs  EffectManager.cs  EnvironmentManager.cs  FogController.cs  IManager.cs  InputManager.cs  LightController.cs  LightDragHandleController.cs  LightDragHandleRepository.cs  LightManager.cs  LightProperties.cs  LightRepository.cs  LightRepositoryEventArgs.cs  LightSelectionController.cs  LightSelectionEventArgs.cs  MeidoManager.InputHandler.cs  MeidoManager.cs  MeidoUpdateEventArgs.cs  MenuFilePropInstantiator.cs  MessageWindowManager.cs  PropAttachmentEventArgs.cs  PropAttachmentService.cs  PropChangeEventArgs.cs  PropController.cs  PropDragHandleController.cs  PropDragHandleService.cs  PropInstantiator.cs  (+9 more)
src/MeidoPhotoStudio.Plugin/Meido/: AttachPoint.cs  AttachPointInfo.cs  GravityEventArgs.cs  Meido.cs  MeidoDragPointManager.cs  PoseInfo.cs
src/MeidoPhotoStudio.Plugin/Patchers/: AllProcPropSeqPatcher.cs  AllProcPropSeqStartPatcher.cs  BgMgrPatcher.cs  ProcStartEventArgs.cs  SwapNewMaidPropPatcher.cs
src/MeidoPhotoStudio.Plugin/Props/: MaterialChange.cs  ModelAnime.cs  ModelAnimeInfo.cs  ModelInfo.cs  ModelMaterialAnime.cs
src/MeidoPhotoStudio.Plugin/Serialization/: ISerializer.cs  ISimpleSerializer.cs  SceneMetadata.cs  SceneSerializer.cs  Serialization.cs  Serializer.cs  SimpleSerializer.cs
src/MeidoPhotoStudio.Plugin/Service/: CustomMaidSceneChangeEventArgs.cs  CustomMaidSceneService.cs
(+778 files in other folders)
