<Project>

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)StyleCop.ruleset</CodeAnalysisRuleSet>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Debug-COM25;Release-COM25;Release;Debug</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" $(Configuration.StartsWith('Debug')) ">
    <DefineConstants>DEBUG</DefineConstants> 
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" $(Configuration.StartsWith('Release')) ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" $(Configuration.EndsWith('COM25')) ">
    <DefineConstants>$(DefineConstants);COM25</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="COM3D2.GameLibs" Version="2.36.2-r.0" Condition="!$(DefineConstants.Contains(COM25))" />
    <PackageReference Include="COM3D2.GameLibs" Version="3.36.2-r.0" Condition="$(DefineConstants.Contains(COM25))" />
    <PackageReference Include="UnityEngine" Version="5.6.1" />
    <PackageReference Include="BepInEx.BaseLib" Version="5.4.19" />
    <PackageReference Include="HarmonyX" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.18.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
  </ItemGroup>

</Project>
