<Project>

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>9</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="COM3D2.GameLibs" Version="2.17.0-r.0" />
    <PackageReference Include="UnityEngine" Version="5.6.1" />
    <PackageReference Include="BepInEx.BaseLib" Version="5.4.19" />
    <PackageReference Include="HarmonyX" Version="2.9.0" />
  </ItemGroup>

</Project>
