<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Reference Include="..\..\lib\Assembly-CSharp.dll" />
    <Reference Include="..\..\lib\Assembly-CSharp-firstpass.dll" />
    <Reference Include="..\..\lib\Assembly-UnityScript-firstpass.dll" />
    <Reference Include="..\..\lib\UnityEngine.dll" />
    <Reference Include="..\..\lib\Newtonsoft.Json.dll" />
    <Reference Include="..\..\lib\Ionic.Zlib.dll" />
    <Reference Include="..\..\lib\BepInEx.dll" />
    <Reference Include="..\..\lib\0Harmony.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
