<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Reference Include="..\..\lib\Assembly-UnityScript-firstpass.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ionic.Zlib" Version="1.9.1.*" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
